[metadata]
name = clico
description-file = README.md
long_description = file: README.md
long_description_content_type = text/markdown

[options]
install_requires =
    requests >=2.22.0
    pydantic >=1.7.3
    validators >=0.18.2